# THIS FILES GETS LOADED AUTOMATICALLY BY SPRING, NO NEED FOR EXTRA ANNOTATION FOR THIS FILE

# this sets the specific active profile based on which profile from the pom is running, default is dev
spring.profiles.active=dev