# f2022-hexanome-15

./: .gitignore  .project  Dockerfile-ls-api  Dockerfile-ls-db  Dockerfile-splendor-client  Dockerfile-splendor-server  README.md  docker-compose.yml
client/: .classpath  .gitignore  pom.xml  pom.xml.orig
client/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
client/doc/backend/lobbyservice/: LobbyServiceExecutor.html  ParseOutput.html  RunScript.html  package-summary.html  package-tree.html  package-use.html
client/doc/backend/lobbyservice/class-use/: LobbyServiceExecutor.html  ParseOutput.html  RunScript.html
client/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
client/docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  search.html  type-search-index.js
client/docs/backend/lobbyservice/: LobbyServiceInteractionFramework.jet
client/docs/ca/mcgill/splendorclient/lobbyserviceio/: LobbyServiceExecutor.html  LobbyServiceHandler.html  NullParser.html  OutputParser.html  ParseText.html  Parsejson.html  ScriptExecutor.html  package-summary.html  package-tree.html  package-use.html
client/docs/ca/mcgill/splendorclient/model/: ColorManager.html  Noble.html  package-summary.html  package-tree.html  package-use.html
client/docs/ca/mcgill/splendorclient/users/: Role.html  User.html  package-summary.html  package-tree.html  package-use.html
client/src/main/bash/: add_player_to_session.bash  auth_role.bash  auth_token.bash  buildLS_dev.bash  create_session.bash  debug.bash  get_user.bash  launch_session.bash  register_gameservice.bash  remove_session.bash  renew_auth_token.bash  setupLS.bash  unregister_gameservice.bash
client/src/main/java/backend/lobbyservice/: HandlerTask.java  LobbyServiceExecutor.java  LobbyServiceHandler.java  NullParser.java  OutputParser.java  ParseJSON.java  ParseOutput.java  ParseText.java  Parsejson.java  RunScript.java  ScriptExecutor.java  Session.java
client/src/main/java/backend/users/: Role.java  User.java
client/src/main/java/backend/views/: LobbyServiceView.java  View.java
client/src/main/java/gui/gameboard/: CardView.java  Counter.java  DeckView.java  GameBoard.java  HandColumnView.java  HandView.java  Main.java  TokenDeckView.java  TokenPileView.java
client/src/main/java/gui/lobbyservice/: HelloController.java  LobbyApplication.java  LobbyController.java  LobbyScreen.java  LoginApplication.java  LoginScreen.java  SettingsApplication.java  SettingsScreen.java  Splendor.java  StartupController.java  hello-view.fxml  lobby-view.fxml  pom.xml
client/src/main/java/gui/scenemanager/: SceneManager.java
client/src/main/java/gui/startup/: LoginApplication.java
client/src/main/java/model/: ColorManager.java  Noble.java
client/src/main/java/model/Cards/: Card.java  CardObservable.java  CardObserver.java  CardType.java  Deck.java  DeckObservable.java  DeckObserver.java
client/src/main/java/model/Tokens/: Token.java  TokenDeck.java  TokenType.java
client/src/main/java/model/UserInventory/: UserInventory.java
client/src/main/java/model/cards/: Card.java  CardObservable.java  CardObserver.java  CardType.java  Deck.java  DeckObservable.java  DeckObserver.java  Observable.java  Observer.java
client/src/main/java/model/tokens/: Token.java  TokenPile.java  TokenType.java
client/src/main/java/model/userinventory/: UserInventory.java
client/src/main/resources/: application-prod.properties  hello-view.fxml  load_game.fxml  lobby-view.fxml  settings-view.fxml
client/src/test/java/backend/lobbyservice/: LobbyServiceExecutorTest.java  LobbyServiceHandlerTest.java  ParseOutputTest.java  RunScriptTest.java
client/src/test/java/backend/users/: UserTest.java
client/src/test/java/model/: ColorManagerTest.java  NobleTest.java
client/src/test/java/model/cards/: CardTest.java  DeckTest.java
client/src/test/java/model/tokens/: TokenPileTest.java  TokenTest.java
server/: .classpath  .gitignore  .project  pom.xml  splendorserver-cs-cleanup.xml  splendorserver-cs-formatter.xml
server/docker_resources/: Dockerfile-ls-api  Dockerfile-ls-db  Dockerfile-splendor-server  docker-compose.yml
server/docker_resources/client/: splendorclient-cs-cleanup.xml  splendorclient-cs-formatter.xml
server/docker_resources/client/src/main/resources/: hello-view.fxml  lobby-view.fxml
server/docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
server/docs/ca/mcgill/splendorserver/control/: ActionManager.html  AuthTokenAuthenticator.html  LocalGameStorage.html  SessionInfo.html  TerminalGameStateManager.html  TokenAuthenticationException.html  TurnManager.html  package-summary.html  package-tree.html  package-use.html
server/docs/ca/mcgill/splendorserver/gameio/: GameNotFoundException.html  GameRestController.html  GameServiceAccountJson.html  GameServiceJson.html  Launcher.html  LoadDatabase.html  PlayerWrapper.html  package-summary.html  package-tree.html  package-use.html
server/docs/ca/mcgill/splendorserver/games/: Game.html  GameBoard.html  GameController.html  GameNotFoundException.html  GameRepository.html  Launcher.html  LoadDatabase.html  PlayerWrapper.html  TakeTurn.html  package-summary.html  package-tree.html  package-use.html
server/docs/ca/mcgill/splendorserver/model/: DeckJson.html  GameBoard.html  GameBoardJson.html  IllegalGameStateException.html  InventoryJson.html  SplendorGame.html  (+3 more)
server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+594 files in other folders)
