# Additional properties for deployment of LS as war on application server with native mysql db.
# @Author: Maximilian Schiedermeier, August 2020
#
## Database is accessed natively
# Can be tested with: mysql -h 127.0.0.1 -P 3306 --protocol=tcp -u ls -p
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ls

# Connector settings, specifically for mysql5 dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Enable hard logging to file
logging.file.name = ${catalina.base}/logs/bgp.log
