# Additional properties for deployment of LS in a development environment.
# @Author: Maximilian Schiedermeier, August 2020
#
## Database is accessed through docker network. (identified by "database")
spring.datasource.url=jdbc:derby://localhost:1527/ls-derby/
spring.datasource.initialize=false
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
database.vendor=DERBY
database.dialect=org.hibernate.dialect.DerbyDialect
hibernate.hbm2ddl.auto=update
hibernate.connection.charSet=UTF-8

