<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="700.0" prefWidth="400.0" style="-fx-background-color: #A9A9A9;" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="700.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="203.0" layoutY="1.0" prefHeight="57.0" prefWidth="263.0" style="-fx-background-color: transparent; -fx-text-fill: #24a0ed;" text="Splendor Login">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Button layoutX="502.0" layoutY="13.0" mnemonicParsing="false" style="-fx-background-color: #24a0ed; -fx-text-fill: White; -fx-border-width: 2; -fx-border-color: #A9A9A9; -fx-border-radius: 5;" text="Exit">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <TextField layoutX="150.0" layoutY="100.0" prefHeight="30.0" prefWidth="300.0" promptText="Username" style="-fx-border-width: 2; -fx-border-color: #A9A9A9; -fx-border-radius: 5;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <PasswordField layoutX="150.0" layoutY="140.0" prefHeight="30.0" prefWidth="300.0" promptText="Password" style="-fx-border-width: 2; -fx-border-color: #A9A9A9; -fx-border-radius: 5;">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <Button layoutX="250.0" layoutY="210.0" mnemonicParsing="false" style="-fx-background-color: #24a0ed; -fx-text-fill: White; -fx-border-radius: 5; -fx-border-width: 2; -fx-border-color: #24a0ed;" text="Login">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
