#Sun Apr 02 20:00:24 EDT 2023
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\java\\ca\\mcgill\\splendorserver\\control\\ActionManager.java=1680478222782
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\java\\ca\\mcgill\\splendorserver\\control\\GameRestController.java=1680477878915
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\java\\ca\\mcgill\\splendorserver\\control\\Launcher.java=1680455275767
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\java\\ca\\mcgill\\splendorserver\\control\\LobbyServiceExecutor.java=1680450401162
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\java\\ca\\mcgill\\splendorserver\\control\\LobbyServiceExecutorInterface.java=1680450401163
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\java\\ca\\mcgill\\splendorserver\\control\\LocalGameStorage.java=1680455544271
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\java\\ca\\mcgill\\splendorserver\\control\\SaveGameStorage.java=1680370937570
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\java\\ca\\mcgill\\splendorserver\\control\\SessionInfo.java=1680455544273
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\java\\ca\\mcgill\\splendorserver\\control\\TerminalGameStateManager.java=1680476541746
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\java\\ca\\mcgill\\splendorserver\\control\\TokenAuthenticationException.java=1680370937574
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\java\\ca\\mcgill\\splendorserver\\control\\TurnManager.java=1680455544275
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\java\\ca\\mcgill\\splendorserver\\gameio\\GameNotFoundException.java=1680370937580
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\java\\ca\\mcgill\\splendorserver\\gameio\\GameServiceAccountJson.java=1680370937583
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\java\\ca\\mcgill\\splendorserver\\gameio\\GameServiceJson.java=1680370937585
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\java\\ca\\mcgill\\splendorserver\\gameio\\LoadDatabase.java=1680370937586
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\java\\ca\\mcgill\\splendorserver\\gameio\\Player.java=1680370937589
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\java\\ca\\mcgill\\splendorserver\\gameio\\PlayerWrapper.java=1680455544277
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\java\\ca\\mcgill\\splendorserver\\model\\DeckJson.java=1680370937594
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\java\\ca\\mcgill\\splendorserver\\model\\GameBoard.java=1680472835160
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\java\\ca\\mcgill\\splendorserver\\model\\GameBoardJson.java=1680479988757
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\java\\ca\\mcgill\\splendorserver\\model\\IllegalGameStateException.java=1680370937598
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\java\\ca\\mcgill\\splendorserver\\model\\InventoryJson.java=1680370937600
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\java\\ca\\mcgill\\splendorserver\\model\\SplendorGame.java=1680478222747
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\java\\ca\\mcgill\\splendorserver\\model\\TradingPostJson.java=1680370937601
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\java\\ca\\mcgill\\splendorserver\\model\\action\\Action.java=1680370937605
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\java\\ca\\mcgill\\splendorserver\\model\\action\\Move.java=1680455544282
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\java\\ca\\mcgill\\splendorserver\\model\\action\\MoveInfo.java=1680370937608
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\java\\ca\\mcgill\\splendorserver\\model\\cards\\Card.java=1680467247549
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\java\\ca\\mcgill\\splendorserver\\model\\cards\\CardCost.java=1680370937614
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\java\\ca\\mcgill\\splendorserver\\model\\cards\\CardStatus.java=1680370937615
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\java\\ca\\mcgill\\splendorserver\\model\\cards\\Deck.java=1680370937616
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\java\\ca\\mcgill\\splendorserver\\model\\cards\\DeckType.java=1680370937617
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\java\\ca\\mcgill\\splendorserver\\model\\cards\\OrientCard.java=1680370937618
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\java\\ca\\mcgill\\splendorserver\\model\\cards\\TokenBonusAmount.java=1680370937619
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\java\\ca\\mcgill\\splendorserver\\model\\cities\\City.java=1680450401168
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\java\\ca\\mcgill\\splendorserver\\model\\nobles\\Noble.java=1680450401169
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\java\\ca\\mcgill\\splendorserver\\model\\nobles\\NobleStatus.java=1680370937624
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\java\\ca\\mcgill\\splendorserver\\model\\savegame\\DeckJson.java=1680370937625
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\java\\ca\\mcgill\\splendorserver\\model\\savegame\\GameBoardJson.java=1680370937627
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\java\\ca\\mcgill\\splendorserver\\model\\savegame\\SaveGame.java=1680370937628
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\java\\ca\\mcgill\\splendorserver\\model\\savegame\\SaveGameJson.java=1680370937630
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\java\\ca\\mcgill\\splendorserver\\model\\tokens\\Token.java=1680370937632
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\java\\ca\\mcgill\\splendorserver\\model\\tokens\\TokenPile.java=1680370937633
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\java\\ca\\mcgill\\splendorserver\\model\\tokens\\TokenType.java=1680370937635
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\java\\ca\\mcgill\\splendorserver\\model\\tradingposts\\CoatOfArms.java=1680370937637
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\java\\ca\\mcgill\\splendorserver\\model\\tradingposts\\CoatOfArmsPile.java=1680370937638
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\java\\ca\\mcgill\\splendorserver\\model\\tradingposts\\CoatOfArmsType.java=1680370937639
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\java\\ca\\mcgill\\splendorserver\\model\\tradingposts\\Power.java=1680370937641
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\java\\ca\\mcgill\\splendorserver\\model\\tradingposts\\TradingPostSlot.java=1680370937641
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\java\\ca\\mcgill\\splendorserver\\model\\userinventory\\UserInventory.java=1680467247550
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\resources\\application-dev.properties=1680450401171
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\resources\\application-prod.properties=1680450401172
C\:\\Users\\Sofia\\IdeaProjects\\f2022-hexanome-15\\server\\src\\main\\resources\\application.properties=1680450401172
configuration*?=2F2105FED3A895177FCBC5B7E460C4983D029E80
module-resource*?\:checkstyle-suppressions.xml=C940C2495AADF6189F5CD34DADBD9CE1CF55C0BA
module-resource*?\:checkstyle-xpath-suppressions.xml=6D90400AE5CF8C587AAF7199CC11841450A83D97
