# Additional properties for deployment of LS in a development environment.
# @Author: Maximilian Schiedermeier, August 2020
#
## Database is accessed through docker network. (identified by "database")
spring.datasource.url=jdbc:mysql://database:3306/ls




