# Additional properties for deployment of LS in a development environment.
# @Author: Maximilian Schiedermeier, August 2020
#
## In dev mode the LS runs as native app. The DB is therefore accessed via native network connection
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3453/ls




