# Main configuration file for the Lobby Service
# @Author: Maximilian Schiedermeier, August 2020
#
# Enable profile-based property extensions
spring.profiles.active=@activatedProperties@

# Set platform port
server.port=4242

# Don't spam the console
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=ERROR
spring.main.banner-mode=off
#logging.pattern.console=

# Default ARL long poll timeout
long.poll.timeout=30000

# Default access token expiry in seconds (600 => 60 Seconds * 10 => 1 Minute * 10 => 10 Minutes)
access.token.expiry.seconds=600

# Default refresh token expiry in seconds (2 days)
refresh.token.expiry.seconds=100800

# Persistence configs:
# ----------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=ls
spring.datasource.password=phaibooth3sha6Hi
# Allow bean redefinition (required for prefilled DBs)
spring.main.allow-bean-definition-overriding=true

# Callbacks to registered gameservers. This is the external game access point called by the LS e.g. on session delete.
api.games.url=/api/games/


